{
  "name": "advent2020",
  "version": "1.0.0",
  "description": "advent of code solutions 2020",
  "main": "1/2.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node 2/1.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinKingma/advent2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinKingma/advent2020/issues"
  },
  "homepage": "https://github.com/FinKingma/advent2020#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "rxjs": "^6.6.3",
    "ts-node": "^9.0.0",
    "util": "^0.12.3"
  }
}
